# sisbase

./: .gitlab-ci.yml  CHANGELOG.md  Config.cs  Discord.csproj  LICENSE  Program.cs  README.md  SisbaseBot.cs  index.html  manifest.json  sisbase.csproj  sisbase.sln  sisbase.xml  xrefmap.yml
.github/workflows/: alpha.yml  any.yml  docs.yml  release.yml  stable.yml
Attributes/: EmojiAttribute.cs  ImoutoAttribute.cs  OniiSanAttribute.cs  PrefixAttribute.cs  RequireSystemAttribute.cs  VitalAttribute.cs
Builders/: EmbedBase.cs  MessageBuilder.cs
Commands/: Developer.cs  Help.cs
CommandsNext/: SisbaseCommandModule.cs
Configuration/: IConfiguration.cs  Json.cs  MainConfig.cs  Sisbase.cs  SystemConfig.cs
Documentation/: docfx.json  index.md  toc.md
Documentation/api/: index.md
Documentation/articles/: hello_world.md  install_sisbase.md  intro.md  prerequisites.md  toc.md  toc.yml
Documentation/templates/darkfx/styles/: main.css
EventArgs/: AsyncLogMessageEventArgs.cs
Interactivity/: EventArgs.cs  EventWaiter.cs  IMC.cs  Interaction.cs  InteractionMessage.cs  InteractionMessageListProxy.cs  InteractionMessageProxy.cs  PastInteractionMessage.cs  SisbaseInteractivity.cs
Interactivity/Enums/: Enums.cs
Interactivity/EventArgs/: MessageDeletedEventArgs.cs  MessageUpdatedEventArgs.cs  ReactionAddedEventArgs.cs  ReactionRemovedEventArgs.cs  ReactionToggledEventArgs.cs
Systems/: BaseSystem.cs  ClientSystem.cs  IClientSystem.cs  IScheduledSystem.cs  IStaticSystem.cs  ISystem.cs  InteractivityManager.cs  MasterServer.cs  Ping.cs  SMC.cs  SystemManager.cs
Systems/Attributes/: CNextRequiresAttribute.cs
Utils/: Behaviours.cs  CancelableTask.cs  ConcurrencyUtils.cs  EmbedBase.cs  General.cs  HierarchyUtils.cs  IApplicableSystem.cs  IApplyToClient.cs  IApplyToInteractivity.cs  IClientSystem.cs  ISchedule.cs  IScheduledSystem.cs  IStaticSystem.cs  ISystem.cs  Logger.cs  MessageBuilder.cs  Permissions.cs  SMC.cs  SchemaUtils.cs  Unicode.cs
Utils/Extensions/: TypeExtensions.cs
api/: index.html  sisbase.Attributes.EmojiAttribute.html  sisbase.Attributes.ImoutoAttribute.html  sisbase.Attributes.OniiSanAttribute.html  sisbase.Attributes.PrefixAttribute.html  sisbase.Attributes.RequireSystemAttribute.html  sisbase.Attributes.VitalAttribute.html  sisbase.Attributes.VitalExtensions.html  sisbase.Attributes.html  sisbase.Commands.Config.html  sisbase.Commands.Developer.html  sisbase.Commands.Help.html  sisbase.Commands.System.html  sisbase.Commands.html  sisbase.Configuration.IConfiguration.html  sisbase.Configuration.MainConfig.html  sisbase.Configuration.MainConfigData.html  sisbase.Configuration.SystemConfig.html  sisbase.Configuration.SystemConfigData.html  sisbase.Configuration.html  sisbase.SisbaseBot.html  sisbase.Systems.MasterServer.html  sisbase.Systems.html  sisbase.Utils.Behaviours.CountingBehaviour.html  sisbase.Utils.Behaviours.html  sisbase.Utils.ConcurrencyUtils.html  sisbase.Utils.EmbedBase.html  sisbase.Utils.Emoji.html  sisbase.Utils.General.html  sisbase.Utils.HierarchyUtils.html  sisbase.Utils.IClientSystem.html  sisbase.Utils.IScheduledSystem.html  sisbase.Utils.IStaticSystem.html  sisbase.Utils.ISystem.html  sisbase.Utils.Logger.html  sisbase.Utils.MessageBuilder.html  sisbase.Utils.Permissions.html  sisbase.Utils.SMC.html  sisbase.Utils.SMCExtensions.html  sisbase.Utils.SchemaUtils.html  (+3 more)
articles/: hello_world.html  intro.html  toc.html
sisbase.Test/: Program.cs  sisbase.Test.csproj
sisbase.Test/Commands/: attributes.cs  behaviours.cs  hidden.cs  hierarchy.cs  mutate.cs  testbed.cs  topmost.cs
sisbase.Test/Systems/: Ping.cs  TimedSystem.cs  testbedsys.cs
