<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>LA_RPbot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00600" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00600" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00600" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
