<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>sisbase</RootNamespace>
        <ApplicationIcon />
        <StartupObject />
        <Authors>roridev1,wffirilat</Authors>
        <Company>siscode</Company>
        <Description>A D#+ Discord Bot Base</Description>
        <Copyright>© siscode , All Rights Registered, 2020</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.3.1.0</AssemblyVersion>
        <FileVersion>1.3.1.0</FileVersion>
        <Version>1.3.1-preview3</Version>
        <RepositoryUrl>https://github.com/siscodeorg/sisbase</RepositoryUrl>
        <PackageProjectUrl>https://github.com/siscodeorg/sisbase</PackageProjectUrl>
        <PackageIcon>sisbase.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>sisbase.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="sisbase.Test\**" />
      <EmbeddedResource Remove="sisbase.Test\**" />
      <None Remove="sisbase.Test\**" />
      <None Include="assets\sisbase.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00691" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00691" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00691" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
