<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>sisbase</RootNamespace>
        <ApplicationIcon />
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="sisbase.Test\**" />
      <EmbeddedResource Remove="sisbase.Test\**" />
      <None Remove="sisbase.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00629" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00629" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00629" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
