<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>sisbase</RootNamespace>
        <ApplicationIcon />
        <StartupObject />
        <Authors>roridev1,wffirilat</Authors>
        <Company>siscode</Company>
        <Description>A D#+ Discord Bot Base</Description>
        <Copyright>© siscode , All Rights Registered, 2020</Copyright>
        <NeutralLanguage>en</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AssemblyVersion>1.1.0.0</AssemblyVersion>
        <FileVersion>1.1.0.0</FileVersion>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>C:\Users\roridev\Documents\GitHub\sisbase\sisbase.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="sisbase.Test\**" />
      <EmbeddedResource Remove="sisbase.Test\**" />
      <None Remove="sisbase.Test\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00629" />
      <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00629" />
      <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00629" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
